# bbda_grupal

./: DDL.sql  README.md
bbdda-actividad3-grupal/: pom.xml
bbdda-actividad3-grupal/src/main/java/app/: Main.java
bbdda-actividad3-grupal/src/main/java/app/read/: MysqlRead.java
bbdda-actividad3-grupal/src/main/java/app/write/: MongoWrite.java  MysqlWrite.java
bbdda-actividad3-grupal/src/main/java/config/: JsonToElasticBulk.java  MongoConnector.java  MongoToElasticBulk.java  MysqlConnector.java
bbdda-actividad3-grupal/src/main/java/constants/: MongoCollection.java  MysqlColumns.java  MysqlQueries.java
bbdda-actividad3-grupal/src/main/java/dao/: IReadDao.java  IWriteDao.java
bbdda-actividad3-grupal/src/main/java/exception/: LogicException.java  PersistenceException.java
bbdda-actividad3-grupal/src/main/java/persistence/: GestorCSV.java  GestorJDBC.java  JDBC_ReadDao.java  JDBC_WriteDao.java  MongoWrite.java  MysqlWrite.java
bbdda-actividad3-grupal/src/main/resources/csv/: codigos_postales.csv  empresas.csv  gasolineras-mar.csv  gasolineras-tierra.csv  localidades.csv  municipios.csv  precio_carburantes.csv
bbdda-actividad3-grupal/src/main/resources/dataExportMongo/: carburantes.json
bbdda-actividad3-grupal/src/main/resources/elasticSearch/: mapeoElastic.json
bbdda-actividad3-grupal/src/main/resources/elasticsearch/bonsai_io/: elasticsearch_index.json  normalizacionElastic.json
bbdda-actividad3-grupal/src/main/resources/elasticsearch/queries/: queryGeo.json
bbdda-actividad3-grupal/src/main/resources/json/carburantes/: carburante_1.json  carburante_10.json  carburante_12.json  carburante_13.json  carburante_4.json  carburante_9.json
bbdda-actividad3-grupal/src/main/resources/json/empresas/: empresa_1.json  empresa_100.json  empresa_1000.json  empresa_1001.json  empresa_1002.json  empresa_1004.json  empresa_1005.json  empresa_1006.json  empresa_1008.json  empresa_101.json  empresa_1010.json  empresa_1012.json  empresa_1013.json  empresa_1014.json  empresa_1016.json  empresa_1019.json  empresa_1023.json  empresa_1025.json  empresa_1027.json  empresa_1028.json  empresa_1030.json  empresa_1031.json  empresa_1039.json  empresa_1041.json  empresa_1042.json  empresa_1043.json  empresa_1046.json  empresa_1048.json  empresa_1051.json  (+2023 more)
(+31140 files in other folders)
